system = "osc_w_4th_order"
initially = "0.2<=x<=0.3 & -0.1<=y<=0.1 & z==0 & x1==0 & x2==0 & x3==0"
scenario = "supp"
directions = "box"
set-aggregation = "none"
clustering = 100
sampling-time = 0.02
time-horizon = 2
iter-max = 20
output-variables = "x,y,z"
output-format = "GEN"
rel-err = 1.0e-12
abs-err = 1.0e-15




