<?xml version="1.0" standalone="no"?>
<!DOCTYPE entity PUBLIC "-//UC Berkeley//DTD MoML 1//EN"
    "http://ptolemy.eecs.berkeley.edu/xml/dtd/MoML_1.dtd">
<entity name="model1" class="ptolemy.actor.TypedCompositeActor">
    <property name="_createdBy" class="ptolemy.kernel.attributes.VersionAttribute" value="11.0.devel">
    </property>
    <property name="_windowProperties" class="ptolemy.actor.gui.WindowPropertiesAttribute" value="{bounds={227, 103, 934, 632}, maximized=false}">
    </property>
    <property name="_vergilSize" class="ptolemy.actor.gui.SizeAttribute" value="[700, 522]">
    </property>
    <property name="_vergilZoomFactor" class="ptolemy.data.expr.ExpertParameter" value="1.0">
    </property>
    <property name="_vergilCenter" class="ptolemy.data.expr.ExpertParameter" value="{340.0, 251.0}">
    </property>
    <property name="Continuous Director" class="ptolemy.domains.continuous.kernel.ContinuousDirector">
        <property name="stopTime" class="ptolemy.data.expr.Parameter" value="40.0">
        </property>
        <property name="initStepSize" class="ptolemy.data.expr.Parameter" value="0.01">
        </property>
        <property name="maxIterations" class="ptolemy.data.expr.Parameter" value="20">
        </property>
        <property name="ODESolver" class="ptolemy.data.expr.StringParameter" value="ExplicitRK45Solver">
        </property>
        <property name="_location" class="ptolemy.kernel.util.Location" value="{85.0, 40.0}">
        </property>
    </property>
    <property name="enableBackwardTypeInference" class="ptolemy.data.expr.Parameter" value="false">
    </property>
    <property name="_defaultInferredWidthTo1" class="ptolemy.data.expr.Parameter" value="true">
    </property>
    <entity name="ModalModel" class="ptolemy.domains.modal.modal.ModalModel">
        <property name="_tableauFactory" class="ptolemy.vergil.modal.modal.ModalTableauFactory">
        </property>
        <property name="_location" class="ptolemy.kernel.util.Location" value="{215.0, 130.0}">
        </property>
        <port name="Mode_U" class="ptolemy.domains.modal.modal.ModalPort">
            <property name="input"/>
            <property name="multiport"/>
            <property name="defaultValue" class="ptolemy.data.expr.Parameter" value="">
            </property>
            <property name="_showName" class="ptolemy.data.expr.SingletonParameter" value="true">
            </property>
        </port>
        <port name="Mode_Y" class="ptolemy.domains.modal.modal.ModalPort">
            <property name="output"/>
            <property name="multiport"/>
            <property name="defaultValue" class="ptolemy.data.expr.Parameter" value="">
            </property>
            <property name="_showName" class="ptolemy.data.expr.SingletonParameter" value="true">
            </property>
        </port>
        <port name="Mode_state" class="ptolemy.domains.modal.modal.ModalPort">
            <property name="output"/>
            <property name="multiport"/>
            <property name="defaultValue" class="ptolemy.data.expr.Parameter" value="">
            </property>
            <property name="_showName" class="ptolemy.data.expr.SingletonParameter" value="true">
            </property>
        </port>
        <port name="Mode2_U" class="ptolemy.domains.modal.modal.ModalPort">
            <property name="input"/>
            <property name="multiport"/>
            <property name="defaultValue" class="ptolemy.data.expr.Parameter" value="">
            </property>
            <property name="_showName" class="ptolemy.data.expr.SingletonParameter" value="true">
            </property>
        </port>
        <port name="Mode2_Y" class="ptolemy.domains.modal.modal.ModalPort">
            <property name="output"/>
            <property name="multiport"/>
            <property name="defaultValue" class="ptolemy.data.expr.Parameter" value="">
            </property>
            <property name="_showName" class="ptolemy.data.expr.SingletonParameter" value="true">
            </property>
        </port>
        <port name="Mode2_state" class="ptolemy.domains.modal.modal.ModalPort">
            <property name="output"/>
            <property name="multiport"/>
            <property name="defaultValue" class="ptolemy.data.expr.Parameter" value="">
            </property>
            <property name="_showName" class="ptolemy.data.expr.SingletonParameter" value="true">
            </property>
        </port>
        <entity name="_Controller" class="ptolemy.domains.modal.modal.ModalController">
            <property name="_library" class="ptolemy.moml.LibraryAttribute">
                <configure>
      <entity name="state library" class="ptolemy.kernel.CompositeEntity"><input source="ptolemy/configs/basicUtilities.xml"></input><entity name="state" class="ptolemy.domains.modal.kernel.State"><property name="_centerName" class="ptolemy.kernel.util.Attribute"></property><property name="_controllerFactory" class="ptolemy.vergil.modal.modal.HierarchicalStateControllerFactory"></property></entity></entity>
    </configure>
            </property>
            <property name="_windowProperties" class="ptolemy.actor.gui.WindowPropertiesAttribute" value="{bounds={173, 83, 934, 633}, maximized=false}">
            </property>
            <property name="_vergilSize" class="ptolemy.actor.gui.SizeAttribute" value="[700, 522]">
            </property>
            <property name="_vergilZoomFactor" class="ptolemy.data.expr.ExpertParameter" value="0.8000000000000006">
            </property>
            <property name="_vergilCenter" class="ptolemy.data.expr.ExpertParameter" value="{118.6153888081397, 51.49321402616266}">
            </property>
            <port name="Mode_U" class="ptolemy.domains.modal.modal.RefinementPort">
                <property name="input"/>
                <property name="multiport"/>
                <property name="defaultValue" class="ptolemy.data.expr.Parameter" value="">
                </property>
                <property name="_location" class="ptolemy.kernel.util.Location" value="{25.0, 185.0}">
                </property>
            </port>
            <port name="Mode_Y" class="ptolemy.domains.modal.modal.RefinementPort">
                <property name="input"/>
                <property name="output"/>
                <property name="multiport"/>
                <property name="defaultValue" class="ptolemy.data.expr.Parameter" value="">
                </property>
                <property name="_location" class="ptolemy.kernel.util.Location" value="{295.0, 270.0}">
                </property>
            </port>
            <port name="Mode_state" class="ptolemy.domains.modal.modal.RefinementPort">
                <property name="input"/>
                <property name="output"/>
                <property name="multiport"/>
                <property name="defaultValue" class="ptolemy.data.expr.Parameter" value="">
                </property>
                <property name="_location" class="ptolemy.kernel.util.Location" value="{360.0, 270.0}">
                </property>
            </port>
            <port name="Mode2_U" class="ptolemy.domains.modal.modal.RefinementPort">
                <property name="input"/>
                <property name="multiport"/>
                <property name="defaultValue" class="ptolemy.data.expr.Parameter" value="">
                </property>
                <property name="_location" class="ptolemy.kernel.util.Location" value="{25.0, 120.0}">
                </property>
            </port>
            <port name="Mode2_Y" class="ptolemy.domains.modal.modal.RefinementPort">
                <property name="input"/>
                <property name="output"/>
                <property name="multiport"/>
                <property name="defaultValue" class="ptolemy.data.expr.Parameter" value="">
                </property>
                <property name="_location" class="ptolemy.kernel.util.Location" value="{130.0, 270.0}">
                </property>
            </port>
            <port name="Mode2_state" class="ptolemy.domains.modal.modal.RefinementPort">
                <property name="input"/>
                <property name="output"/>
                <property name="multiport"/>
                <property name="defaultValue" class="ptolemy.data.expr.Parameter" value="">
                </property>
                <property name="_location" class="ptolemy.kernel.util.Location" value="{205.0, 270.0}">
                </property>
            </port>
            <entity name="Mode" class="ptolemy.domains.modal.kernel.ha.Mode">
                <property name="refinementName" class="ptolemy.kernel.util.StringAttribute" value="myActor">
                </property>
                <property name="isInitialState" class="ptolemy.data.expr.Parameter" value="true">
                </property>
                <property name="_location" class="ptolemy.kernel.util.Location" value="[105.0, -65.0]">
                </property>
                <property name="A" class="ptolemy.data.expr.Parameter" value="[1.0, 0.0; 0.0, 1.0]">
                </property>
                <property name="B" class="ptolemy.data.expr.Parameter" value="[1.0, 2.0; 3.0, 1.0]">
                </property>
                <property name="C" class="ptolemy.data.expr.Parameter" value="[1.0, 0.0]">
                </property>
                <property name="D" class="ptolemy.data.expr.Parameter" value="[1.0, 0.0]">
                </property>
                <property name="I" class="ptolemy.data.expr.Parameter" value="[0.0, 3.0]">
                </property>
            </entity>
            <entity name="Mode2" class="ptolemy.domains.modal.kernel.ha.Mode">
                <property name="refinementName" class="ptolemy.kernel.util.StringAttribute" value="myActor2">
                </property>
                <property name="_location" class="ptolemy.kernel.util.Location" value="{205.0, 175.0}">
                </property>
                <property name="A" class="ptolemy.data.expr.Parameter" value="[0.0]">
                </property>
                <property name="B" class="ptolemy.data.expr.Parameter" value="[-1.0]">
                </property>
                <property name="C" class="ptolemy.data.expr.Parameter" value="[1.0]">
                </property>
                <property name="D" class="ptolemy.data.expr.Parameter" value="[0.0]">
                </property>
                <property name="I" class="ptolemy.data.expr.Parameter" value="12.3334205996487">
                </property>
            </entity>
            <relation name="relation" class="ptolemy.domains.modal.kernel.Transition">
                <property name="guardExpression" class="ptolemy.kernel.util.StringAttribute" value="Mode_Y &gt;= 5.0">
                </property>
                <property name="setActions" class="ptolemy.domains.modal.kernel.CommitActionsAttribute" value="Mode2.I(0) = Mode_state_1">
                </property>
                <property name="exitAngle" class="ptolemy.data.expr.Parameter" value="0.6283185307179586">
                </property>
                <property name="gamma" class="ptolemy.data.expr.Parameter" value="1.6090507807360968">
                </property>
            </relation>
            <relation name="relation2" class="ptolemy.domains.modal.kernel.Transition">
                <property name="guardExpression" class="ptolemy.kernel.util.StringAttribute" value="Mode2_Y &lt;= 0.0">
                </property>
                <property name="setActions" class="ptolemy.domains.modal.kernel.CommitActionsAttribute" value="Mode.I = [Mode2_Y, Mode.I(0, 1)]">
                </property>
                <property name="exitAngle" class="ptolemy.data.expr.Parameter" value="0.6283185307179586">
                </property>
                <property name="gamma" class="ptolemy.data.expr.Parameter" value="-2.6234388253357532">
                </property>
            </relation>
            <link port="Mode.incomingPort" relation="relation2"/>
            <link port="Mode.outgoingPort" relation="relation"/>
            <link port="Mode2.incomingPort" relation="relation"/>
            <link port="Mode2.outgoingPort" relation="relation2"/>
        </entity>
        <entity name="myActor" class="ptolemy.domains.modal.modal.Refinement">
            <property name="Continuous Director" class="ptolemy.domains.continuous.kernel.ContinuousDirector">
                <property name="_location" class="ptolemy.kernel.util.Location" value="{60.0, 35.0}">
                </property>
            </property>
            <property name="_windowProperties" class="ptolemy.actor.gui.WindowPropertiesAttribute" value="{bounds={173, 84, 934, 632}, maximized=false}">
            </property>
            <property name="_vergilSize" class="ptolemy.actor.gui.SizeAttribute" value="[700, 522]">
            </property>
            <property name="_vergilZoomFactor" class="ptolemy.data.expr.ExpertParameter" value="1.0">
            </property>
            <property name="_vergilCenter" class="ptolemy.data.expr.ExpertParameter" value="{237.27258357558142, 128.6687045784884}">
            </property>
            <port name="Mode_U" class="ptolemy.domains.modal.modal.RefinementPort">
                <property name="input"/>
                <property name="multiport"/>
                <property name="defaultValue" class="ptolemy.data.expr.Parameter" value="">
                </property>
                <property name="_location" class="ptolemy.kernel.util.Location" value="{20.0, 150.0}">
                </property>
            </port>
            <port name="Mode_Y" class="ptolemy.domains.modal.modal.RefinementPort">
                <property name="output"/>
                <property name="multiport"/>
                <property name="defaultValue" class="ptolemy.data.expr.Parameter" value="">
                </property>
                <property name="_location" class="ptolemy.kernel.util.Location" value="{285.0, 115.0}">
                </property>
            </port>
            <port name="Mode_state" class="ptolemy.domains.modal.modal.RefinementPort">
                <property name="output"/>
                <property name="multiport"/>
                <property name="defaultValue" class="ptolemy.data.expr.Parameter" value="">
                </property>
                <property name="_location" class="ptolemy.kernel.util.Location" value="{355.0, 95.0}">
                </property>
            </port>
            <port name="Mode2_U" class="ptolemy.domains.modal.modal.RefinementPort">
                <property name="input"/>
                <property name="multiport"/>
                <property name="defaultValue" class="ptolemy.data.expr.Parameter" value="">
                </property>
                <property name="_location" class="ptolemy.kernel.util.Location" value="{155.0, 30.0}">
                </property>
            </port>
            <port name="Mode2_Y" class="ptolemy.domains.modal.modal.RefinementPort">
                <property name="output"/>
                <property name="multiport"/>
                <property name="defaultValue" class="ptolemy.data.expr.Parameter" value="">
                </property>
                <property name="_location" class="ptolemy.kernel.util.Location" value="{225.0, 30.0}">
                </property>
            </port>
            <port name="Mode2_state" class="ptolemy.domains.modal.modal.RefinementPort">
                <property name="output"/>
                <property name="multiport"/>
                <property name="defaultValue" class="ptolemy.data.expr.Parameter" value="">
                </property>
                <property name="_location" class="ptolemy.kernel.util.Location" value="{290.0, 30.0}">
                </property>
            </port>
            <entity name="LTI" class="ptolemy.domains.continuous.lib.LinearStateSpace">
                <property name="A" class="ptolemy.data.expr.Parameter" value="Mode.A">
                </property>
                <property name="B" class="ptolemy.data.expr.Parameter" value="Mode.B">
                </property>
                <property name="C" class="ptolemy.data.expr.Parameter" value="Mode.C">
                </property>
                <property name="D" class="ptolemy.data.expr.Parameter" value="Mode.D">
                </property>
                <property name="initialStates" class="ptolemy.data.expr.Parameter" value="Mode.I">
                </property>
                <property name="_location" class="ptolemy.kernel.util.Location" value="{180.0, 150.0}">
                </property>
                <property name="_windowProperties" class="ptolemy.actor.gui.WindowPropertiesAttribute" value="{bounds={173, 84, 934, 632}, maximized=false}">
                </property>
                <property name="_vergilSize" class="ptolemy.actor.gui.SizeAttribute" value="[700, 522]">
                </property>
                <property name="_vergilZoomFactor" class="ptolemy.data.expr.ExpertParameter" value="0.6400000000000001">
                </property>
                <property name="_vergilCenter" class="ptolemy.data.expr.ExpertParameter" value="{292.00000000000006, 215.43359374999986}">
                </property>
                <port name="input" class="ptolemy.actor.TypedIOPort">
                    <property name="input"/>
                    <property name="multiport"/>
                    <property name="_location" class="ptolemy.kernel.util.Location" value="{-5.0, 125.0}">
                    </property>
                </port>
                <port name="output" class="ptolemy.actor.TypedIOPort">
                    <property name="output"/>
                    <property name="multiport"/>
                    <property name="_location" class="ptolemy.kernel.util.Location" value="{445.0, 275.0}">
                    </property>
                </port>
                <port name="stateOutput" class="ptolemy.actor.TypedIOPort">
                    <property name="output"/>
                    <property name="multiport"/>
                    <property name="_location" class="ptolemy.kernel.util.Location" value="{140.0, 330.0}">
                    </property>
                </port>
                <entity name="state_0" class="ptolemy.domains.continuous.lib.Integrator">
                    <property name="initialState" class="ptolemy.actor.parameters.PortParameter" value="initialStates(0,0)">
                    </property>
                    <port name="impulse" class="ptolemy.actor.TypedIOPort">
                        <property name="input"/>
                        <property name="defaultValue" class="ptolemy.data.expr.Parameter">
                        </property>
                        <property name="_cardinal" class="ptolemy.kernel.util.StringAttribute" value="SOUTH">
                        </property>
                    </port>
                    <port name="derivative" class="ptolemy.actor.TypedIOPort">
                        <property name="input"/>
                        <property name="defaultValue" class="ptolemy.data.expr.Parameter">
                        </property>
                    </port>
                    <port name="state" class="ptolemy.actor.TypedIOPort">
                        <property name="output"/>
                        <property name="defaultValue" class="ptolemy.data.expr.Parameter">
                        </property>
                    </port>
                    <port name="initialState" class="ptolemy.actor.parameters.ParameterPort">
                        <property name="input"/>
                        <property name="defaultValue" class="ptolemy.data.expr.Parameter">
                        </property>
                        <property name="_cardinal" class="ptolemy.kernel.util.StringAttribute" value="SOUTH">
                        </property>
                    </port>
                </entity>
                <entity name="stateAdder_0" class="ptolemy.actor.lib.AddSubtract">
                    <port name="plus" class="ptolemy.actor.TypedIOPort">
                        <property name="input"/>
                        <property name="multiport"/>
                        <property name="defaultValue" class="ptolemy.data.expr.Parameter">
                        </property>
                    </port>
                    <port name="minus" class="ptolemy.actor.TypedIOPort">
                        <property name="input"/>
                        <property name="multiport"/>
                        <property name="defaultValue" class="ptolemy.data.expr.Parameter">
                        </property>
                    </port>
                    <port name="output" class="ptolemy.actor.TypedIOPort">
                        <property name="output"/>
                        <property name="defaultValue" class="ptolemy.data.expr.Parameter">
                        </property>
                    </port>
                </entity>
                <entity name="state_1" class="ptolemy.domains.continuous.lib.Integrator">
                    <property name="initialState" class="ptolemy.actor.parameters.PortParameter" value="initialStates(0,1)">
                    </property>
                    <port name="impulse" class="ptolemy.actor.TypedIOPort">
                        <property name="input"/>
                        <property name="defaultValue" class="ptolemy.data.expr.Parameter">
                        </property>
                        <property name="_cardinal" class="ptolemy.kernel.util.StringAttribute" value="SOUTH">
                        </property>
                    </port>
                    <port name="derivative" class="ptolemy.actor.TypedIOPort">
                        <property name="input"/>
                        <property name="defaultValue" class="ptolemy.data.expr.Parameter">
                        </property>
                    </port>
                    <port name="state" class="ptolemy.actor.TypedIOPort">
                        <property name="output"/>
                        <property name="defaultValue" class="ptolemy.data.expr.Parameter">
                        </property>
                    </port>
                    <port name="initialState" class="ptolemy.actor.parameters.ParameterPort">
                        <property name="input"/>
                        <property name="defaultValue" class="ptolemy.data.expr.Parameter">
                        </property>
                        <property name="_cardinal" class="ptolemy.kernel.util.StringAttribute" value="SOUTH">
                        </property>
                    </port>
                </entity>
                <entity name="stateAdder_1" class="ptolemy.actor.lib.AddSubtract">
                    <port name="plus" class="ptolemy.actor.TypedIOPort">
                        <property name="input"/>
                        <property name="multiport"/>
                        <property name="defaultValue" class="ptolemy.data.expr.Parameter">
                        </property>
                    </port>
                    <port name="minus" class="ptolemy.actor.TypedIOPort">
                        <property name="input"/>
                        <property name="multiport"/>
                        <property name="defaultValue" class="ptolemy.data.expr.Parameter">
                        </property>
                    </port>
                    <port name="output" class="ptolemy.actor.TypedIOPort">
                        <property name="output"/>
                        <property name="defaultValue" class="ptolemy.data.expr.Parameter">
                        </property>
                    </port>
                </entity>
                <entity name="feedback_0_0" class="ptolemy.actor.lib.Scale">
                    <property name="factor" class="ptolemy.data.expr.Parameter" value="A(0, 0)">
                    </property>
                    <property name="scaleOnLeft" class="ptolemy.data.expr.Parameter" value="true">
                    </property>
                    <port name="input" class="ptolemy.actor.TypedIOPort">
                        <property name="input"/>
                        <property name="defaultValue" class="ptolemy.data.expr.Parameter">
                        </property>
                    </port>
                    <port name="output" class="ptolemy.actor.TypedIOPort">
                        <property name="output"/>
                        <property name="defaultValue" class="ptolemy.data.expr.Parameter">
                        </property>
                    </port>
                </entity>
                <entity name="feedback_1_1" class="ptolemy.actor.lib.Scale">
                    <property name="factor" class="ptolemy.data.expr.Parameter" value="A(1, 1)">
                    </property>
                    <property name="scaleOnLeft" class="ptolemy.data.expr.Parameter" value="true">
                    </property>
                    <port name="input" class="ptolemy.actor.TypedIOPort">
                        <property name="input"/>
                        <property name="defaultValue" class="ptolemy.data.expr.Parameter">
                        </property>
                    </port>
                    <port name="output" class="ptolemy.actor.TypedIOPort">
                        <property name="output"/>
                        <property name="defaultValue" class="ptolemy.data.expr.Parameter">
                        </property>
                    </port>
                </entity>
                <entity name="b_0_0" class="ptolemy.actor.lib.Scale">
                    <property name="factor" class="ptolemy.data.expr.Parameter" value="B(0, 0)">
                    </property>
                    <property name="scaleOnLeft" class="ptolemy.data.expr.Parameter" value="true">
                    </property>
                    <port name="input" class="ptolemy.actor.TypedIOPort">
                        <property name="input"/>
                        <property name="defaultValue" class="ptolemy.data.expr.Parameter">
                        </property>
                    </port>
                    <port name="output" class="ptolemy.actor.TypedIOPort">
                        <property name="output"/>
                        <property name="defaultValue" class="ptolemy.data.expr.Parameter">
                        </property>
                    </port>
                </entity>
                <entity name="b_1_0" class="ptolemy.actor.lib.Scale">
                    <property name="factor" class="ptolemy.data.expr.Parameter" value="B(1, 0)">
                    </property>
                    <property name="scaleOnLeft" class="ptolemy.data.expr.Parameter" value="true">
                    </property>
                    <port name="input" class="ptolemy.actor.TypedIOPort">
                        <property name="input"/>
                        <property name="defaultValue" class="ptolemy.data.expr.Parameter">
                        </property>
                    </port>
                    <port name="output" class="ptolemy.actor.TypedIOPort">
                        <property name="output"/>
                        <property name="defaultValue" class="ptolemy.data.expr.Parameter">
                        </property>
                    </port>
                </entity>
                <entity name="b_0_1" class="ptolemy.actor.lib.Scale">
                    <property name="factor" class="ptolemy.data.expr.Parameter" value="B(0, 1)">
                    </property>
                    <property name="scaleOnLeft" class="ptolemy.data.expr.Parameter" value="true">
                    </property>
                    <port name="input" class="ptolemy.actor.TypedIOPort">
                        <property name="input"/>
                        <property name="defaultValue" class="ptolemy.data.expr.Parameter">
                        </property>
                    </port>
                    <port name="output" class="ptolemy.actor.TypedIOPort">
                        <property name="output"/>
                        <property name="defaultValue" class="ptolemy.data.expr.Parameter">
                        </property>
                    </port>
                </entity>
                <entity name="b_1_1" class="ptolemy.actor.lib.Scale">
                    <property name="factor" class="ptolemy.data.expr.Parameter" value="B(1, 1)">
                    </property>
                    <property name="scaleOnLeft" class="ptolemy.data.expr.Parameter" value="true">
                    </property>
                    <port name="input" class="ptolemy.actor.TypedIOPort">
                        <property name="input"/>
                        <property name="defaultValue" class="ptolemy.data.expr.Parameter">
                        </property>
                    </port>
                    <port name="output" class="ptolemy.actor.TypedIOPort">
                        <property name="output"/>
                        <property name="defaultValue" class="ptolemy.data.expr.Parameter">
                        </property>
                    </port>
                </entity>
                <entity name="outputAdder0" class="ptolemy.actor.lib.AddSubtract">
                    <port name="plus" class="ptolemy.actor.TypedIOPort">
                        <property name="input"/>
                        <property name="multiport"/>
                        <property name="defaultValue" class="ptolemy.data.expr.Parameter">
                        </property>
                    </port>
                    <port name="minus" class="ptolemy.actor.TypedIOPort">
                        <property name="input"/>
                        <property name="multiport"/>
                        <property name="defaultValue" class="ptolemy.data.expr.Parameter">
                        </property>
                    </port>
                    <port name="output" class="ptolemy.actor.TypedIOPort">
                        <property name="output"/>
                        <property name="defaultValue" class="ptolemy.data.expr.Parameter">
                        </property>
                    </port>
                </entity>
                <entity name="outputScale_0_0" class="ptolemy.actor.lib.Scale">
                    <property name="factor" class="ptolemy.data.expr.Parameter" value="C(0, 0)">
                    </property>
                    <property name="scaleOnLeft" class="ptolemy.data.expr.Parameter" value="true">
                    </property>
                    <port name="input" class="ptolemy.actor.TypedIOPort">
                        <property name="input"/>
                        <property name="defaultValue" class="ptolemy.data.expr.Parameter">
                        </property>
                    </port>
                    <port name="output" class="ptolemy.actor.TypedIOPort">
                        <property name="output"/>
                        <property name="defaultValue" class="ptolemy.data.expr.Parameter">
                        </property>
                    </port>
                </entity>
                <entity name="feedThrough_0_0" class="ptolemy.actor.lib.Scale">
                    <property name="factor" class="ptolemy.data.expr.Parameter" value="D(0, 0)">
                    </property>
                    <property name="scaleOnLeft" class="ptolemy.data.expr.Parameter" value="true">
                    </property>
                    <port name="input" class="ptolemy.actor.TypedIOPort">
                        <property name="input"/>
                        <property name="defaultValue" class="ptolemy.data.expr.Parameter">
                        </property>
                    </port>
                    <port name="output" class="ptolemy.actor.TypedIOPort">
                        <property name="output"/>
                        <property name="defaultValue" class="ptolemy.data.expr.Parameter">
                        </property>
                    </port>
                </entity>
                <relation name="relation_state_0" class="ptolemy.actor.TypedIORelation">
                    <property name="width" class="ptolemy.data.expr.Parameter" value="Auto">
                    </property>
                </relation>
                <relation name="_R" class="ptolemy.actor.TypedIORelation">
                    <property name="width" class="ptolemy.data.expr.Parameter" value="Auto">
                    </property>
                </relation>
                <relation name="relation_state_1" class="ptolemy.actor.TypedIORelation">
                    <property name="width" class="ptolemy.data.expr.Parameter" value="Auto">
                    </property>
                </relation>
                <relation name="_R2" class="ptolemy.actor.TypedIORelation">
                    <property name="width" class="ptolemy.data.expr.Parameter" value="Auto">
                    </property>
                </relation>
                <relation name="_R3" class="ptolemy.actor.TypedIORelation">
                    <property name="width" class="ptolemy.data.expr.Parameter" value="Auto">
                    </property>
                </relation>
                <relation name="_R4" class="ptolemy.actor.TypedIORelation">
                    <property name="width" class="ptolemy.data.expr.Parameter" value="Auto">
                    </property>
                </relation>
                <relation name="relation_input_0" class="ptolemy.actor.TypedIORelation">
                    <property name="width" class="ptolemy.data.expr.Parameter" value="Auto">
                    </property>
                </relation>
                <relation name="_R5" class="ptolemy.actor.TypedIORelation">
                    <property name="width" class="ptolemy.data.expr.Parameter" value="Auto">
                    </property>
                </relation>
                <relation name="_R6" class="ptolemy.actor.TypedIORelation">
                    <property name="width" class="ptolemy.data.expr.Parameter" value="Auto">
                    </property>
                </relation>
                <relation name="relation_input_1" class="ptolemy.actor.TypedIORelation">
                    <property name="width" class="ptolemy.data.expr.Parameter" value="Auto">
                    </property>
                </relation>
                <relation name="_R7" class="ptolemy.actor.TypedIORelation">
                    <property name="width" class="ptolemy.data.expr.Parameter" value="Auto">
                    </property>
                </relation>
                <relation name="_R8" class="ptolemy.actor.TypedIORelation">
                    <property name="width" class="ptolemy.data.expr.Parameter" value="Auto">
                    </property>
                </relation>
                <relation name="_R9" class="ptolemy.actor.TypedIORelation">
                    <property name="width" class="ptolemy.data.expr.Parameter" value="Auto">
                    </property>
                </relation>
                <relation name="_R10" class="ptolemy.actor.TypedIORelation">
                    <property name="width" class="ptolemy.data.expr.Parameter" value="Auto">
                    </property>
                </relation>
                <relation name="_R11" class="ptolemy.actor.TypedIORelation">
                    <property name="width" class="ptolemy.data.expr.Parameter" value="Auto">
                    </property>
                </relation>
                <link port="input" relation="relation_input_0"/>
                <link port="input" relation="relation_input_1"/>
                <link port="output" relation="_R9"/>
                <link port="stateOutput" relation="relation_state_0"/>
                <link port="stateOutput" relation="relation_state_1"/>
                <link port="state_0.derivative" relation="_R"/>
                <link port="state_0.state" relation="relation_state_0"/>
                <link port="stateAdder_0.plus" relation="_R3"/>
                <link port="stateAdder_0.plus" relation="_R5"/>
                <link port="stateAdder_0.plus" relation="_R7"/>
                <link port="stateAdder_0.output" relation="_R"/>
                <link port="state_1.derivative" relation="_R2"/>
                <link port="state_1.state" relation="relation_state_1"/>
                <link port="stateAdder_1.plus" relation="_R4"/>
                <link port="stateAdder_1.plus" relation="_R6"/>
                <link port="stateAdder_1.plus" relation="_R8"/>
                <link port="stateAdder_1.output" relation="_R2"/>
                <link port="feedback_0_0.input" relation="relation_state_0"/>
                <link port="feedback_0_0.output" relation="_R3"/>
                <link port="feedback_1_1.input" relation="relation_state_1"/>
                <link port="feedback_1_1.output" relation="_R4"/>
                <link port="b_0_0.input" relation="relation_input_0"/>
                <link port="b_0_0.output" relation="_R5"/>
                <link port="b_1_0.input" relation="relation_input_0"/>
                <link port="b_1_0.output" relation="_R6"/>
                <link port="b_0_1.input" relation="relation_input_1"/>
                <link port="b_0_1.output" relation="_R7"/>
                <link port="b_1_1.input" relation="relation_input_1"/>
                <link port="b_1_1.output" relation="_R8"/>
                <link port="outputAdder0.plus" relation="_R10"/>
                <link port="outputAdder0.plus" relation="_R11"/>
                <link port="outputAdder0.output" relation="_R9"/>
                <link port="outputScale_0_0.input" relation="relation_state_0"/>
                <link port="outputScale_0_0.output" relation="_R10"/>
                <link port="feedThrough_0_0.input" relation="relation_input_0"/>
                <link port="feedThrough_0_0.output" relation="_R11"/>
            </entity>
            <relation name="Mode_relation4" class="ptolemy.actor.TypedIORelation">
                <property name="_layoutHint" class="ptolemy.vergil.actor.LayoutHint" value="{ { head={id=&quot;Mode_Y._location&quot;,x=285.0,y=115.0}, tail={id=&quot;LTI.output&quot;,x=180.0,y=150.0}, points={260.0,115.0,260.0,140.0} } }">
                </property>
            </relation>
            <relation name="relation" class="ptolemy.actor.TypedIORelation">
                <property name="width" class="ptolemy.data.expr.Parameter" value="-1">
                </property>
                <vertex name="vertex1" value="{320.0, 165.0}">
                </vertex>
                <property name="_layoutHint" class="ptolemy.vergil.actor.LayoutHint" value="{ { head={id=&quot;Mode_state._location&quot;,x=355.0,y=95.0}, tail={id=&quot;relation.vertex1&quot;,x=320.0,y=165.0}, points={325.0,95.0} },{ head={id=&quot;LTI.stateOutput&quot;,x=180.0,y=150.0}, tail={id=&quot;relation.vertex1&quot;,x=320.0,y=165.0}, points={} },{ head={id=&quot;relation.vertex1&quot;,x=320.0,y=165.0}, tail={id=&quot;.TimedPlotter.input&quot;,x=375.0,y=160.0}, points={} } }">
                </property>
            </relation>
            <relation name="relation2" class="ptolemy.actor.TypedIORelation">
                <property name="width" class="ptolemy.data.expr.Parameter" value="-1">
                </property>
                <vertex name="vertex1" value="{75.0, 155.0}">
                </vertex>
                <property name="_layoutHint" class="ptolemy.vergil.actor.LayoutHint" value="{ { head={id=&quot;LTI.input&quot;,x=180.0,y=150.0}, tail={id=&quot;relation2.vertex1&quot;,x=75.0,y=155.0}, points={} },{ head={id=&quot;Mode_U._location&quot;,x=20.0,y=150.0}, tail={id=&quot;relation2.vertex1&quot;,x=75.0,y=155.0}, points={} } }">
                </property>
            </relation>
            <link port="Mode_U" relation="relation2"/>
            <link port="Mode_Y" relation="Mode_relation4"/>
            <link port="Mode_state" relation="relation"/>
            <link port="LTI.input" relation="relation2"/>
            <link port="LTI.output" relation="Mode_relation4"/>
            <link port="LTI.stateOutput" relation="relation"/>
        </entity>
        <entity name="myActor2" class="ptolemy.domains.modal.modal.Refinement">
            <property name="Continuous Director" class="ptolemy.domains.continuous.kernel.ContinuousDirector">
                <property name="_location" class="ptolemy.kernel.util.Location" value="{105.0, 35.0}">
                </property>
            </property>
            <property name="_windowProperties" class="ptolemy.actor.gui.WindowPropertiesAttribute" value="{bounds={173, 84, 934, 632}, maximized=false}">
            </property>
            <property name="_vergilSize" class="ptolemy.actor.gui.SizeAttribute" value="[700, 522]">
            </property>
            <property name="_vergilZoomFactor" class="ptolemy.data.expr.ExpertParameter" value="1.0">
            </property>
            <property name="_vergilCenter" class="ptolemy.data.expr.ExpertParameter" value="{392.0, 257.89453125}">
            </property>
            <port name="Mode2_U" class="ptolemy.domains.modal.modal.RefinementPort">
                <property name="input"/>
                <property name="multiport"/>
                <property name="defaultValue" class="ptolemy.data.expr.Parameter" value="">
                </property>
                <property name="_location" class="ptolemy.kernel.util.Location" value="{65.0, 140.0}">
                </property>
            </port>
            <port name="Mode2_Y" class="ptolemy.domains.modal.modal.RefinementPort">
                <property name="output"/>
                <property name="multiport"/>
                <property name="defaultValue" class="ptolemy.data.expr.Parameter" value="">
                </property>
                <property name="_location" class="ptolemy.kernel.util.Location" value="{300.0, 95.0}">
                </property>
            </port>
            <port name="Mode2_state" class="ptolemy.domains.modal.modal.RefinementPort">
                <property name="output"/>
                <property name="multiport"/>
                <property name="defaultValue" class="ptolemy.data.expr.Parameter" value="">
                </property>
                <property name="_location" class="ptolemy.kernel.util.Location" value="{300.0, 150.0}">
                </property>
            </port>
            <entity name="LTI" class="ptolemy.domains.continuous.lib.LinearStateSpace">
                <property name="A" class="ptolemy.data.expr.Parameter" value="Mode2.A">
                </property>
                <property name="B" class="ptolemy.data.expr.Parameter" value="Mode2.B">
                </property>
                <property name="C" class="ptolemy.data.expr.Parameter" value="Mode2.C">
                </property>
                <property name="D" class="ptolemy.data.expr.Parameter" value="Mode2.D">
                </property>
                <property name="initialStates" class="ptolemy.data.expr.Parameter" value="Mode2.I">
                </property>
                <property name="_location" class="ptolemy.kernel.util.Location" value="{195.0, 140.0}">
                </property>
                <entity name="state_0" class="ptolemy.domains.continuous.lib.Integrator">
                    <property name="initialState" class="ptolemy.actor.parameters.PortParameter" value="initialStates(0,0)">
                    </property>
                    <port name="impulse" class="ptolemy.actor.TypedIOPort">
                        <property name="input"/>
                        <property name="defaultValue" class="ptolemy.data.expr.Parameter">
                        </property>
                        <property name="_cardinal" class="ptolemy.kernel.util.StringAttribute" value="SOUTH">
                        </property>
                    </port>
                    <port name="derivative" class="ptolemy.actor.TypedIOPort">
                        <property name="input"/>
                        <property name="defaultValue" class="ptolemy.data.expr.Parameter">
                        </property>
                    </port>
                    <port name="state" class="ptolemy.actor.TypedIOPort">
                        <property name="output"/>
                        <property name="defaultValue" class="ptolemy.data.expr.Parameter">
                        </property>
                    </port>
                    <port name="initialState" class="ptolemy.actor.parameters.ParameterPort">
                        <property name="input"/>
                        <property name="defaultValue" class="ptolemy.data.expr.Parameter">
                        </property>
                        <property name="_cardinal" class="ptolemy.kernel.util.StringAttribute" value="SOUTH">
                        </property>
                    </port>
                </entity>
                <entity name="stateAdder_0" class="ptolemy.actor.lib.AddSubtract">
                    <port name="plus" class="ptolemy.actor.TypedIOPort">
                        <property name="input"/>
                        <property name="multiport"/>
                        <property name="defaultValue" class="ptolemy.data.expr.Parameter">
                        </property>
                    </port>
                    <port name="minus" class="ptolemy.actor.TypedIOPort">
                        <property name="input"/>
                        <property name="multiport"/>
                        <property name="defaultValue" class="ptolemy.data.expr.Parameter">
                        </property>
                    </port>
                    <port name="output" class="ptolemy.actor.TypedIOPort">
                        <property name="output"/>
                        <property name="defaultValue" class="ptolemy.data.expr.Parameter">
                        </property>
                    </port>
                </entity>
                <entity name="b_0_0" class="ptolemy.actor.lib.Scale">
                    <property name="factor" class="ptolemy.data.expr.Parameter" value="B(0, 0)">
                    </property>
                    <property name="scaleOnLeft" class="ptolemy.data.expr.Parameter" value="true">
                    </property>
                    <port name="input" class="ptolemy.actor.TypedIOPort">
                        <property name="input"/>
                        <property name="defaultValue" class="ptolemy.data.expr.Parameter">
                        </property>
                    </port>
                    <port name="output" class="ptolemy.actor.TypedIOPort">
                        <property name="output"/>
                        <property name="defaultValue" class="ptolemy.data.expr.Parameter">
                        </property>
                    </port>
                </entity>
                <entity name="outputAdder0" class="ptolemy.actor.lib.AddSubtract">
                    <port name="plus" class="ptolemy.actor.TypedIOPort">
                        <property name="input"/>
                        <property name="multiport"/>
                        <property name="defaultValue" class="ptolemy.data.expr.Parameter">
                        </property>
                    </port>
                    <port name="minus" class="ptolemy.actor.TypedIOPort">
                        <property name="input"/>
                        <property name="multiport"/>
                        <property name="defaultValue" class="ptolemy.data.expr.Parameter">
                        </property>
                    </port>
                    <port name="output" class="ptolemy.actor.TypedIOPort">
                        <property name="output"/>
                        <property name="defaultValue" class="ptolemy.data.expr.Parameter">
                        </property>
                    </port>
                </entity>
                <entity name="outputScale_0_0" class="ptolemy.actor.lib.Scale">
                    <property name="factor" class="ptolemy.data.expr.Parameter" value="C(0, 0)">
                    </property>
                    <property name="scaleOnLeft" class="ptolemy.data.expr.Parameter" value="true">
                    </property>
                    <port name="input" class="ptolemy.actor.TypedIOPort">
                        <property name="input"/>
                        <property name="defaultValue" class="ptolemy.data.expr.Parameter">
                        </property>
                    </port>
                    <port name="output" class="ptolemy.actor.TypedIOPort">
                        <property name="output"/>
                        <property name="defaultValue" class="ptolemy.data.expr.Parameter">
                        </property>
                    </port>
                </entity>
                <relation name="relation_state_0" class="ptolemy.actor.TypedIORelation">
                    <property name="width" class="ptolemy.data.expr.Parameter" value="Auto">
                    </property>
                </relation>
                <relation name="_R" class="ptolemy.actor.TypedIORelation">
                    <property name="width" class="ptolemy.data.expr.Parameter" value="Auto">
                    </property>
                </relation>
                <relation name="relation_input_0" class="ptolemy.actor.TypedIORelation">
                    <property name="width" class="ptolemy.data.expr.Parameter" value="Auto">
                    </property>
                </relation>
                <relation name="_R2" class="ptolemy.actor.TypedIORelation">
                    <property name="width" class="ptolemy.data.expr.Parameter" value="Auto">
                    </property>
                </relation>
                <relation name="_R3" class="ptolemy.actor.TypedIORelation">
                    <property name="width" class="ptolemy.data.expr.Parameter" value="Auto">
                    </property>
                </relation>
                <relation name="_R4" class="ptolemy.actor.TypedIORelation">
                    <property name="width" class="ptolemy.data.expr.Parameter" value="Auto">
                    </property>
                </relation>
                <link port="input" relation="relation_input_0"/>
                <link port="output" relation="_R3"/>
                <link port="stateOutput" relation="relation_state_0"/>
                <link port="state_0.derivative" relation="_R"/>
                <link port="state_0.state" relation="relation_state_0"/>
                <link port="stateAdder_0.plus" relation="_R2"/>
                <link port="stateAdder_0.output" relation="_R"/>
                <link port="b_0_0.input" relation="relation_input_0"/>
                <link port="b_0_0.output" relation="_R2"/>
                <link port="outputAdder0.plus" relation="_R4"/>
                <link port="outputAdder0.output" relation="_R3"/>
                <link port="outputScale_0_0.input" relation="relation_state_0"/>
                <link port="outputScale_0_0.output" relation="_R4"/>
            </entity>
            <relation name="Mode2_relation" class="ptolemy.actor.TypedIORelation">
                <property name="_layoutHint" class="ptolemy.vergil.actor.LayoutHint" value="{ { head={id=&quot;Mode2_U._location&quot;,x=65.0,y=140.0}, tail={id=&quot;LTI.input&quot;,x=195.0,y=140.0}, points={} } }">
                </property>
            </relation>
            <relation name="Mode2_relation3" class="ptolemy.actor.TypedIORelation">
                <property name="_layoutHint" class="ptolemy.vergil.actor.LayoutHint" value="{ { head={id=&quot;Mode2_state._location&quot;,x=300.0,y=150.0}, tail={id=&quot;LTI.stateOutput&quot;,x=195.0,y=140.0}, points={} } }">
                </property>
            </relation>
            <relation name="Mode2_relation4" class="ptolemy.actor.TypedIORelation">
                <property name="_layoutHint" class="ptolemy.vergil.actor.LayoutHint" value="{ { head={id=&quot;Mode2_Y._location&quot;,x=300.0,y=95.0}, tail={id=&quot;LTI.output&quot;,x=195.0,y=140.0}, points={275.0,95.0,275.0,130.0} } }">
                </property>
            </relation>
            <link port="Mode2_U" relation="Mode2_relation"/>
            <link port="Mode2_Y" relation="Mode2_relation4"/>
            <link port="Mode2_state" relation="Mode2_relation3"/>
            <link port="LTI.input" relation="Mode2_relation"/>
            <link port="LTI.output" relation="Mode2_relation4"/>
            <link port="LTI.stateOutput" relation="Mode2_relation3"/>
        </entity>
        <relation name="Mode_URelation" class="ptolemy.actor.TypedIORelation">
            <property name="width" class="ptolemy.data.expr.Parameter" value="Auto">
            </property>
        </relation>
        <relation name="Mode_YRelation" class="ptolemy.actor.TypedIORelation">
            <property name="width" class="ptolemy.data.expr.Parameter" value="Auto">
            </property>
        </relation>
        <relation name="Mode_stateRelation" class="ptolemy.actor.TypedIORelation">
            <property name="width" class="ptolemy.data.expr.Parameter" value="Auto">
            </property>
        </relation>
        <relation name="Mode2_URelation" class="ptolemy.actor.TypedIORelation">
            <property name="width" class="ptolemy.data.expr.Parameter" value="Auto">
            </property>
        </relation>
        <relation name="Mode2_YRelation" class="ptolemy.actor.TypedIORelation">
            <property name="width" class="ptolemy.data.expr.Parameter" value="Auto">
            </property>
        </relation>
        <relation name="Mode2_stateRelation" class="ptolemy.actor.TypedIORelation">
            <property name="width" class="ptolemy.data.expr.Parameter" value="Auto">
            </property>
        </relation>
        <link port="Mode_U" relation="Mode_URelation"/>
        <link port="Mode_Y" relation="Mode_YRelation"/>
        <link port="Mode_state" relation="Mode_stateRelation"/>
        <link port="Mode2_U" relation="Mode2_URelation"/>
        <link port="Mode2_Y" relation="Mode2_YRelation"/>
        <link port="Mode2_state" relation="Mode2_stateRelation"/>
        <link port="_Controller.Mode_U" relation="Mode_URelation"/>
        <link port="_Controller.Mode_Y" relation="Mode_YRelation"/>
        <link port="_Controller.Mode_state" relation="Mode_stateRelation"/>
        <link port="_Controller.Mode2_U" relation="Mode2_URelation"/>
        <link port="_Controller.Mode2_Y" relation="Mode2_YRelation"/>
        <link port="_Controller.Mode2_state" relation="Mode2_stateRelation"/>
        <link port="myActor.Mode_U" relation="Mode_URelation"/>
        <link port="myActor.Mode_Y" relation="Mode_YRelation"/>
        <link port="myActor.Mode_state" relation="Mode_stateRelation"/>
        <link port="myActor.Mode2_U" relation="Mode2_URelation"/>
        <link port="myActor.Mode2_Y" relation="Mode2_YRelation"/>
        <link port="myActor.Mode2_state" relation="Mode2_stateRelation"/>
        <link port="myActor2.Mode2_U" relation="Mode2_URelation"/>
        <link port="myActor2.Mode2_Y" relation="Mode2_YRelation"/>
        <link port="myActor2.Mode2_state" relation="Mode2_stateRelation"/>
    </entity>
    <entity name="Expression" class="ptolemy.actor.lib.Expression">
        <property name="expression" class="ptolemy.kernel.util.StringAttribute" value="1.0">
        </property>
        <property name="_icon" class="ptolemy.vergil.icon.BoxedValueIcon">
            <property name="attributeName" class="ptolemy.kernel.util.StringAttribute" value="expression">
            </property>
            <property name="displayWidth" class="ptolemy.data.expr.Parameter" value="60">
            </property>
            <property name="displayHeight" class="ptolemy.data.expr.Parameter" value="10">
            </property>
        </property>
        <property name="_location" class="ptolemy.kernel.util.Location" value="[55.0, 170.0]">
        </property>
    </entity>
    <entity name="TimedPlotter" class="ptolemy.actor.lib.gui.TimedPlotter">
        <property name="_windowProperties" class="ptolemy.actor.gui.WindowPropertiesAttribute" value="{bounds={357, 235, 500, 344}, maximized=false}">
        </property>
        <property name="_plotSize" class="ptolemy.actor.gui.SizeAttribute" value="[500, 300]">
        </property>
        <property name="_location" class="ptolemy.kernel.util.Location" value="{550.0, 110.0}">
        </property>
        <configure>
<?plotml <!DOCTYPE plot PUBLIC "-//UC Berkeley//DTD PlotML 1//EN"
"http://ptolemy.eecs.berkeley.edu/xml/dtd/PlotML_1.dtd">
<plot>
<title>TimedPlotter</title>
<xRange min="0.0" max="40.0"/>
<yRange min="0.0" max="5.000049434564228"/>
</plot>?>
        </configure>
    </entity>
    <entity name="ContinuousMerge" class="ptolemy.domains.continuous.lib.ContinuousMerge">
        <property name="_location" class="ptolemy.kernel.util.Location" value="{395.0, 110.0}">
        </property>
    </entity>
    <entity name="Expression2" class="ptolemy.actor.lib.Expression">
        <property name="expression" class="ptolemy.kernel.util.StringAttribute" value="1.0">
        </property>
        <property name="_icon" class="ptolemy.vergil.icon.BoxedValueIcon">
            <property name="attributeName" class="ptolemy.kernel.util.StringAttribute" value="expression">
            </property>
            <property name="displayWidth" class="ptolemy.data.expr.Parameter" value="60">
            </property>
            <property name="displayHeight" class="ptolemy.data.expr.Parameter" value="10">
            </property>
        </property>
        <property name="_location" class="ptolemy.kernel.util.Location" value="{55.0, 120.0}">
        </property>
    </entity>
    <relation name="relation2" class="ptolemy.actor.TypedIORelation">
        <property name="width" class="ptolemy.data.expr.Parameter" value="-1">
        </property>
        <vertex name="vertex1" value="{340.0, 110.0}">
        </vertex>
        <property name="_layoutHint" class="ptolemy.vergil.actor.LayoutHint" value="{ { head={id=&quot;ContinuousMerge.input&quot;,x=395.0,y=110.0}, tail={id=&quot;relation2.vertex1&quot;,x=340.0,y=110.0}, points={} },{ head={id=&quot;ModalModel.Mode_Y&quot;,x=215.0,y=130.0}, tail={id=&quot;relation2.vertex1&quot;,x=340.0,y=110.0}, points={} },{ head={id=&quot;ModalModel.Mode2_Y&quot;,x=215.0,y=130.0}, tail={id=&quot;relation2.vertex1&quot;,x=340.0,y=110.0}, points={325.0,140.0,325.0,110.0} } }">
        </property>
    </relation>
    <relation name="relation" class="ptolemy.actor.TypedIORelation">
        <property name="_layoutHint" class="ptolemy.vergil.actor.LayoutHint" value="{ { head={id=&quot;TimedPlotter.input&quot;,x=550.0,y=110.0}, tail={id=&quot;ContinuousMerge.output&quot;,x=395.0,y=110.0}, points={} } }">
        </property>
    </relation>
    <relation name="relation3" class="ptolemy.actor.TypedIORelation">
        <property name="width" class="ptolemy.data.expr.Parameter" value="Auto">
        </property>
    </relation>
    <relation name="relation5" class="ptolemy.actor.TypedIORelation">
        <property name="width" class="ptolemy.data.expr.Parameter" value="-1">
        </property>
        <vertex name="vertex1" value="{135.0, 150.0}">
        </vertex>
    </relation>
    <link port="ModalModel.Mode_U" relation="relation3"/>
    <link port="ModalModel.Mode_U" relation="relation5"/>
    <link port="ModalModel.Mode_Y" relation="relation2"/>
    <link port="ModalModel.Mode2_U" relation="relation5"/>
    <link port="ModalModel.Mode2_Y" relation="relation2"/>
    <link port="Expression.output" relation="relation5"/>
    <link port="TimedPlotter.input" relation="relation"/>
    <link port="ContinuousMerge.input" relation="relation2"/>
    <link port="ContinuousMerge.output" relation="relation"/>
    <link port="Expression2.output" relation="relation3"/>
</entity>
