system = system
initially = "-1<=x<=1 & y==0 & z==0 & loc()==new1"
forbidden = ""
scenario = supp
directions = uni64
set-aggregation = "none"
sampling-time = 1
flowpipe-tolerance = 0.1
simu-init-sampling-points = 20
time-horizon = 1
clustering = 0
iter-max = 5
output-variables = "x,y,z"
output-format = GEN
verbosity = m
output-error = 0.001
rel-err = 1.0e-12
abs-err = 1.0e-11
additional-options = "--directions oct"
