<?xml version="1.0" encoding="iso-8859-1"?>
<sspaceex xmlns="http://www-verimag.imag.fr/xml-namespaces/sspaceex" version="0.2" math="SpaceEx">
  <component id="sys">
    <param name="x1" type="real" local="false" d1="1" d2="1" dynamics="any" />
    <param name="x2" type="real" local="false" d1="1" d2="1" dynamics="any" />
    <param name="x3" type="real" local="false" d1="1" d2="1" dynamics="any" />
    <param name="x4" type="real" local="false" d1="1" d2="1" dynamics="any" />
    <location id="1" name="always" x="352.0" y="137.0" width="292.0" height="98.0">
      <flow>x1'==x2 &amp;
x2'==-0.417533*x1-2.08767*x2+24.4147*x3+11.1233*x4 + 4.17533 &amp;
x3'==x4 &amp;
x4'==0.0417533*x1+0.208767*x2-3.42247*x3-1.11233*x4 - 0.417533</flow>
    </location>
  </component>
</sspaceex>

